!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: monospace:size=10:antialias=true
dwm.font: Hack:size=10:style=Bold:antialias=true

*.blinktimeout: 600

*.cursorColor: #F8F8F2

!! DWM specific
*.dmenufont: monospace:size=10
*.borderpx: 2
*.topbar: 10

!! Set a default 

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! gruvbox: */
! *.color1: #cc241d 
! *.color2: #98971a 
! *.color3: #d79921 
! *.color4: #458588 
! *.color5: #b16286 
! *.color6: #689d6a 
! *.color7: #a89984 
! *.color8: #928374 
! *.color9: #fb4934 
! *.color10: #b8bb26
! *.color11: #fabd2f
! *.color12: #83a598
! *.color13: #d3869b
! *.color14: #8ec07c
! *.color15: #ebdbb2
! *.foreground: #1d2021
! *.background: #ebdbb2
! *.normbgcolor: #1d2021
! *.normfgcolor: #ebdbb2
! *.selbgcolor: #83a598 
! *.selfgcolor: #fabd2f
! *.selbordercolor: #cc241d
! *.normbordercolor: #928374
! *.color258: #ebdbb2
! *.color259: #000000

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */

/* ! Dracula Xresources palette */
! *.color0:     #000000
! *.color8:     #4D4D4D
! *.color1:     #FF5555
! *.color9:     #FF6E67
! *.color2:     #50FA7B
! *.color10:    #5AF78E
! *.color3:     #F1FA8C
! *.color11:    #F4F99D
! *.color4:     #BD93F9
! *.color12:    #CAA9FA
! *.color5:     #FF79C6
! *.color13:    #FF92D0
! *.color6:     #8BE9FD
! *.color14:    #9AEDFE
! *.color7:     #BFBFBF
! *.color15:    #E6E6E6
! *.background: #F8F8F2
! *.foreground: #282A36
! *.normbgcolor: #1d2021
! *.normfgcolor: #F8F8F2
! *.selbgcolor: #BD93F9 
! *.selfgcolor: #F1FA8C
! *.selbordercolor: #FF5555
! *.normbordercolor: #8BE9FD

/* !! One Dark : */
*.color0: #282c34 
*.color1: #e06c75 
*.color2: #98c379 
*.color3: #e5c07b 
*.color4: #61afef 
*.color5: #c678dd 
*.color6: #56b6c2 
*.color7: #abb2bf 
*.color8: #545862 
*.color9: #e06c75 
*.color10: #98c379
*.color11: #e5c07b
*.color12: #61afef
*.color13: #c678dd
*.color14: #56b6c2
*.color15: #c8ccd4
*.normbgcolor: #282c34
*.normfgcolor: #ABB2BF
*.selbgcolor: #C678DD
*.selfgcolor: #c8ccd4
*.selbordercolor: #C678DD
*.normbordercolor: #282c34
*.foreground: #000000
*.background: #FFFFFF
*.color258: #c8ccd4
*.color259 : #282c34
