;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC282c34
background-alt = #282c34
foreground = #c8ccd4
primary = #c678dd
secondary = #61afef
alert = #e06c75
disabled = #282c34

[bar/mybar]
width = 100%
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Monospace:size=10;0"
font-1 = "Symbols Nerd Font:size=12;1"

modules-left = bspwm xwindow
modules-right = filesystem alsa xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = false

enable-scroll = false

reverse-scroll = false

fuzzy-match = true

occupied-scroll = true

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;󰖟
ws-icon-3 = 3;󰈙
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-default = 

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary} 

label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2

;label-seperator-icon = |
;label-separator = " " 
;label-separator-foreground = ${colors.disabled} 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home 

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa


master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %b %d %I:%M%p
date-alt = %Y-%m-%d %I:%M:%S%p

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
